<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="thirteenVM" type="com.kahuripaninfox.app.modules.thirteen.data.viewmodel.ThirteenVM"/>
    </data>
    <FrameLayout android:id="@+id/frameThirteen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/image16949613948361"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_16949613948361}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_16949613948361"/>
    </FrameLayout>
</layout>
