<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="threeVM" type="com.kahuripaninfox.app.modules.three.data.viewmodel.ThreeVM"/>
    </data>
    <LinearLayout android:id="@+id/linearThree"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end" android:id="@+id/txtDaftar"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_54pxh"
            android:layout_marginStart="@dimen/_54pxh"
            android:layout_marginTop="@dimen/_235pxv"
            android:layout_width="wrap_content"
            android:letterSpacing="0.15" android:singleLine="true"
            android:text="@{threeVM.threeModel.txtDaftar}"
            style="@style/txtPoppinssemibold38" tools:text="@string/lbl_daftar"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnmasukanemail"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_54pxh"
            android:layout_marginStart="@dimen/_54pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
            <TextView android:ellipsize="end"
                android:id="@+id/txtMasukanEmail"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{threeVM.threeModel.txtMasukanEmail}"
                style="@style/txtPoppinsregular14" tools:text="@string/lbl_masukan_email"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_gray_901_radius_12"
                android:ellipsize="end" android:hint="@string/lbl_email"
                android:id="@+id/etGroupSeventeen"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.03"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_11pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@={threeVM.threeModel.etGroupSeventeenValue}"
                android:textColorHint="@color/gray_601"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnmasukanpasswor"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMasukanPasswor"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{threeVM.threeModel.txtMasukanPasswor}"
                    style="@style/txtPoppinsregular14" tools:text="@string/msg_masukan_passwor"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_901_radius_12"
                    android:ellipsize="end"
                    android:hint="@string/lbl_password"
                    android:id="@+id/etGroupEighteen"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.03"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@={threeVM.threeModel.etGroupEighteenValue}"
                    android:textColorHint="@color/gray_601"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnmasukankembali"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMasukankembali"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{threeVM.threeModel.txtMasukankembali}"
                        style="@style/txtPoppinsregular14" tools:text="@string/msg_masukan_kembali"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_gray_901_radius_12"
                        android:ellipsize="end"
                        android:hint="@string/lbl_re_password"
                        android:id="@+id/etGroupNineteen"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_8pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:text="@={threeVM.threeModel.etGroupNineteenValue}"
                        android:textColorHint="@color/gray_601"
                        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSudahmemiliki"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_59pxh"
            android:layout_marginStart="@dimen/_59pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{threeVM.threeModel.txtSudahmemiliki}"
            style="@style/txtRobotoromanregular13" tools:text="@string/msg_sudah_memiliki"/>
        <TextView android:ellipsize="end" android:id="@+id/txtMasuk"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_62pxh"
            android:layout_marginStart="@dimen/_62pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="wrap_content"
            android:letterSpacing="0.03" android:singleLine="true"
            android:text="@{threeVM.threeModel.txtMasuk}"
            style="@style/txtRobotoromanregular13_1" tools:text="@string/lbl_masuk"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnDaftarOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_55pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_54pxh"
            android:layout_marginStart="@dimen/_54pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="@dimen/_218pxh"
            android:letterSpacing="0.1"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_9pxv" android:singleLine="true"
            android:text="@string/lbl_daftar"
            android:textAllCaps="false" style="@style/btnSolidRounded_3" tools:text="@string/lbl_daftar"/>
    </LinearLayout>
</layout>
